<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      
      <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 
      <script> 
      //좌표 값을 바꿔서 입력 37.501551440273225, 130.88427096332802
      function initialize() {
      var myLatlng = new google.maps.LatLng(37.501551440273225, 130.88427096332802);
      var mapOptions = {
          zoom: 18,           //지도 확대 배율
          center: myLatlng
      }
  
      var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
      var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title: '울릉관광'	  //레이블을 바꿔서 입력
      });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
      </script>
      
    <!-- 파비콘 설정 -->
    <link rel="shortcut icon" href="./ico/ullfavi.gif">
    <link rel="apple-touch-icon" href="./ico/ullfavi.gif" sizes="48x48">
    <!-- 메타포 설정 -->
    <meta name="title" content="울릉군" />
    <meta name="Keywords" content="울릉군, 독도, 울릉도, Ulleung-gun, Dokdo" />
    <meta name="Description" content="울릉군 홈페이지입니다." />
    <!-- 오픈그래프 설정 -->
    <meta property="og:url" content="www.Ulleung-travel.kr">
    <meta property="og:site_name" content="울릉관광">
    <meta property="og:locale" content="울릉">
    <meta property="og:title" content="project3">
    <meta property="og:description" content="울릉관광 홍보사이트">
    <meta property="og:country-name" content="TheJoeun.co">
    <!-- 폰트 로딩 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 필수 API 설정 -->
    <script src="./js/jquery-latest.js"></script>
    <script src="./js/jquery.bxslider.min.js"></script>
    <!-- 외부 스타일 로딩-->
    <!-- <link rel="stylesheet"href="./css/reset2.css"> -->
    <!-- <link rel="stylesheet"href="./css/normalize.css"> -->
    <link rel="stylesheet" href="./css/jquery.bxslider.min.css">
    <link rel="stylesheet"href="./css/grid.css">
    <link rel="stylesheet"href="./css/common.css">
    
</head>
<style>
    /*figure img*/
    .vs {clear:both; margin:0 auto; position:relative; width:100%; margin: auto; background-image: url("./img/bg_visual_1.gif");
    background-repeat: no-repeat; height:360px; background-position: bottom center; z-index: 10}
    .vs_tit {position: absolute; text-align: center; left:43vw; top:100px;
    font-size:20pt; font-weight: 600; font-family: 'nanum-Gothic'; color:white;}
    .sub_box {margin-top:-120px; min-height:86px; z-index: 15; position: absolute; text-align: center;
    padding:16px; background-color: #fff; border: solid black 1px; width:1200px; float:left;}
    .content_wrap {width: 1200px; margin: 0 auto;}
    .sub_tit { width:200px;}
    



    .page {padding-top: 0; overflow:auto; height: auto; min-height:100vh;}

    /*작은 이미지는 max-width를 설정해 준다.*/
    .sub_con img {display:block; max-width: 100%;}

    /*본문이 3줄을 넘으면 line-height:1.8 이상*/


</style>
<body>
    <div class="wrap">
       <header class="hd fix">
        <div class="hd_wrap">
               <div class="logo">
                <a href="index.html" class="logo"><img src="./img/logo.gif" alt=""></a>
                <h2 class="logo_tit">울릉관광</h2>
               </div>
           <nav class="tnb">
               <ul>
                   <li class="user_name">000님</li>
                   <li><a href="login.html">로그인</a></li>
                   <li><a href="">로그아웃</a></li>
                   <li><a href="join.html">회원가입</a></li>
                   <li><a href="mypage.html">마이페이지</a></li>
               </ul>
           </nav>
           <nav class="gnb">
                <ul>
                    <li>
                        <a href="" class="dp1">관광가이드</a>
                        <ul class="sub">
                            <li><a href="ship.html">울릉도/독도 배편</a>
                                <!-- 하위 메뉴 -->
                            </li>
                            <li><a href="helper.html">여행도우미</a></li>
                            <li><a href="tourmap.html">울릉도투어맵</a></li>
                            <li><a href="sea.html">해상관광</a></li>
                            <li><a href="mainLand.html">주요관광지</a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="" class="dp1">울릉도여행</a>
                        <ul class="sub">
                            <li><a href="course.html">추천코스</a></li>
                            <li><a href="ullMovie.html">영상으로 보는 울릉</a></li>
                            <li><a href="vr.html">VR로 보는 울릉</a></li>
                            <li><a href="ent.html">즐길거리</a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="" class="dp1">숙박 및 먹거리</a>
                        <ul class="sub">
                            <li><a href="accomodate.html">숙박시설</a></li>
                            <li><a href="food.html">일반먹거리</a></li>
                            <li><a href="infoFood.html">음식점안내</a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="" class="dp1">관광상품</a>
                        <ul class="sub">
                            <li><a href="tourpass.html">울릉아일랜드투어패스</a></li>
                            <li><a href="healing.html">울릉힐링로드</a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="" class="dp1">문화행사</a>
                        <ul class="sub">
                            <li><a href="squid.html">오징어축제</a></li>
                            <li><a href="sing.html">울릉해변가요제</a></li>
                            <li><a href="cultureH.html">회당문화제</a></li>
                            <li><a href="cultureW.html">우상문화제</a></li>
                            <li><a href="swing.html">민속그네뛰기</a></li>
                            <li><a href="moon.html">달맞이축제</a></li>
                            <li><a href="wish.html">태하성하신당제</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">참여마당</a>
                        <ul class="sub">
                            <li><a href="inform.html">공지사항</a></li>
                            <li><a href="advert.html">울릉홍보관</a></li>
                            <li><a href="informMini.html">울릉약소소식</a></li>
                            <li><a href="booklet.html">관광안내책자신청</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="wifi.html">무선와이파이</a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </li>
                </ul>
           </nav>
        </div>
       </header>
       <div class="content fix">
           <figure class="vs" id="vs">
               <!-- 배경 이미지로 채움 -->
               <p class="vs_tit">신비의 섬 울릉도</p>
           </figure>
           <div class="content_wrap">
               <div class="sub_box">
                   <h2 class="sub_tit">울릉도여행</h2>
                   <div class="bread_box">
                       <h3 class="cate_tit">1박2일 코스</h3>
                       <p class="bread">
                            <a href="index.html" class="home">홈</a> &gt;
                            <a href="">울릉도 여행</a> &gt;
                            <a href="">추천코스</a>
                        </p>
                   </div>
               </div>
               <aside class="leftbar">
                   <nav class="lnb">
                       <ul>
                           <li><a href="#page1">추천코스</a></li>
                           <li><a href="#page2">영상으로 보는 울릉</a></li>
                           <li><a href="#page3">vr로 보는 울릉</a></li>
                           <li><a href="#page4">즐길거리</a></li>
                       </ul>    
                   </nav>
               </aside>
           </div>
           <div class="page_box">
               <section class="page" id="page1">
                    <h2 class="page_tit">지도</h2>
                    <div class="page_wrap">
                        <div class="sub_pic">
                            
                        </div>
                    </div>
               </section>
               <section class="page" id="page2">
                    <h2 class="page_tit">관광지 분위기를 느낄 수 있는 활동적인 여행</h2>
                    <div class="page_wrap">
                        <article class="sub_pic_desc">

                        </article>
                    </div>
               </section>
               <section class="page" id="page3">
                    <h2 class="page_tit">자연과 함께하는 생태체험</h2>
                    <div class="page_wrap">
                        <div class="map">

                        </div>
                    </div>
               </section>
               <section class="page" id="page4">
                    <h2 class="page_tit">독도와 함께하는 애국심 고취여행</h2>
                    <div class="page_wrap">
                        <div class="schedule">

                        </div>
                    </div>
               </section>
           </div>
       </div>
       <footer class="ft fix">
           <nav class="fnb">
               <ul class="fnb_fr">
                   <li><a href="">공지사항</a></li>
                   <li><a href="">FAQ</a></li>
                   <li><a href="">시/군청</a></li>
                   <li><a href="">패밀리사이트</a></li>
               </ul>
           </nav>
           <div class="ft_wrap">
               <nav class="linkbar">
                   <ul>
                       <li><a href="">개인정보처리방침</a></li>
                       <li><a href="">관광안내</a></li>
                       <li><a href="">이의제기</a></li>
                       <li><a href="">정보도용신고</a></li>
                   </ul>
               </nav>
               <div class="copyright">
                   <p>[40222] 경상북도 울릉군 울릉읍 도동2길 66  054-791-2191</p>
                   <p>도동관광안내소 : 054-790-6454 / 저동관광안내소 : 054-791-6629 / 사동관광안내소 : 054-791-9163</p>
                   <p>Copyrightⓒ 2016 ULLEUNG GUN. ALL RIGHTS RESERVED</p>
                </div>
               <div class="wa"><img src="./img/logo_bottom.gif" alt="WA인증 이미지"></div>
           </div>
       </footer>
    </div>
</body>
</html>